# intershop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
main-app/: Dockerfile  pom.xml
main-app/src/main/java/ru/yandex/practicum/: IntershopApplication.java
main-app/src/main/java/ru/yandex/practicum/cache/: ItemDetailCache.java  ItemListCache.java
main-app/src/main/java/ru/yandex/practicum/config/: DataInitializer.java  OAuth2ClientConfig.java  PasswordConfig.java  PaymentServiceWebClientConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
main-app/src/main/java/ru/yandex/practicum/controller/: AuthController.java  CartController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java  PaymentController.java
main-app/src/main/java/ru/yandex/practicum/model/: CartItem.java  Image.java  Item.java  Order.java  OrderItem.java  Pages.java  SortingCategory.java  User.java
main-app/src/main/java/ru/yandex/practicum/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
main-app/src/main/java/ru/yandex/practicum/service/: CartService.java  ImageService.java  ItemCacheService.java  ItemService.java  OrderService.java  PaymentClientService.java  PaymentService.java  UserService.java
main-app/src/main/java/ru/yandex/practicum/util/: Formatter.java
main-app/src/main/resources/: application.yml  schema.sql
main-app/src/main/resources/templates/: cart.html  item.html  login.html  main.html  order.html  orders.html  payment.html  register.html
main-app/src/test/java/ru/yandex/practicum/controller/: AuthControllerTest.java  CartControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java
main-app/src/test/java/ru/yandex/practicum/service/: CartServiceTest.java  ImageServiceTest.java  ItemCacheServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentClientServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/controller/: OAuth2Controller.java  PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/config/: WebClientConfiguration.java
payment-service/src/test/java/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/yandex/practicum/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/yandex/practicum/service/: PaymentServiceTest.java
payment-service/src/test/java/service/: PaymentServiceTest.java
src/main/java/ru/yandex/practicum/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/model/: CartItem.java  Image.java  Item.java  Order.java  OrderItem.java  PageNames.java
src/main/java/ru/yandex/practicum/repository/: CartRepository.java  ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java
src/main/java/ru/yandex/practicum/util/: Formatter.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/controller/: CartControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/service/: CartServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
